MS5637.c:44:8:MS5637_RESET	2
MS5637.c:60:10:MS5637_PROM_READ	2
MS5637.c:80:6:MS5637_SET_PRESS_CONV	2
MS5637.c:93:6:MS5637_SET_TEMP_CONV	2
MS5637.c:106:9:MS5637_GET_PRESSURE	2
MS5637.c:136:9:MS5637_GET_TEMPERATURE	2
MS5637.c:167:6:MS5637_SETUP	2
MS5637.c:182:6:MS5637_GET_PROM_VALUES	3
MS5637.c:191:9:MS5637_CRC_CHECK	5
MS5637.c:227:6:MS5637_STREAM_USB	8
MS5637.c:306:9:MS5637_LOCAL_GET_TEMPERATURE	2
MS5637.c:344:6:MS5637_LOCAL_GET_PRESSURE	2
MS5637.c:383:6:MS5637_LOCAL_SET_TEMP_CONV	2
MS5637.c:396:6:MS5637_LOCAL_SET_PRESS_CONV	2
