ssd1306.c:15:6:ssd1306_Reset	1
ssd1306.c:20:6:ssd1306_WriteCommand	1
ssd1306.c:25:6:ssd1306_WriteData	1
ssd1306.c:70:17:ssd1306_FillBuffer	2
ssd1306.c:80:6:ssd1306_Init	1
ssd1306.c:182:6:ssd1306_Fill	3
ssd1306.c:191:6:ssd1306_UpdateScreen	2
ssd1306.c:212:6:ssd1306_DrawPixel	4
ssd1306.c:232:6:ssd1306_WriteChar	8
ssd1306.c:267:6:ssd1306_WriteString	3
ssd1306.c:281:6:ssd1306_SetCursor	1
ssd1306.c:287:6:ssd1306_Line	7
ssd1306.c:314:6:ssd1306_Polyline	3
ssd1306.c:328:14:ssd1306_DegToRad	1
ssd1306.c:333:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:349:6:ssd1306_DrawArc	3
ssd1306.c:389:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:432:6:ssd1306_DrawCircle	8
ssd1306.c:467:6:ssd1306_FillCircle	10
ssd1306.c:503:6:ssd1306_DrawRectangle	1
ssd1306.c:513:6:ssd1306_FillRectangle	5
ssd1306.c:528:6:ssd1306_DrawBitmap	8
ssd1306.c:552:6:ssd1306_SetContrast	1
ssd1306.c:558:6:ssd1306_SetDisplayOn	2
ssd1306.c:570:9:ssd1306_GetDisplayOn	1
